VITE_APPWRITE_URL="test environment"    //API Endpoint
VITE_APPWRITE_PROJECT_ID=""         //Project ID
VITE_APPWRITE_DATABASE_ID=""         //Database ID
VITE_APPWRITE_TABLE_ID=""                  //Collection ID
VITE_APPWRITE_BUCKET_ID=""
